{
  "routes": [
    {
      "title": "Documentation",
      "heading": true,
      "routes": [
        {
          "title": "Overview",
          "path": "/docs/overview",
          "editUrl": "/docs/overview.md"
        },
        {
          "title": "Installation",
          "path": "/docs/installation",
          "editUrl": "/docs/installation.md"
        },
        {
          "title": "API Reference (WIP)",
          "path": "/docs/api",
          "editUrl": "/docs/api.md"
        }
      ]
    },
    {
      "title": "Examples",
      "open": true,
      "routes": [
        {
          "title": "Line Chart",
          "path": "/examples/line",
          "editUrl": "/examples/line.md"
        },
        {
          "title": "Bubble Chart",
          "path": "/examples/bubble",
          "editUrl": "/examples/bubble.md"
        },
        {
          "title": "Area Chart",
          "path": "/examples/area",
          "editUrl": "/examples/area.md"
        },
        {
          "title": "Bar Chart",
          "path": "/examples/bar",
          "editUrl": "/examples/bar.md"
        },
        {
          "title": "Column Chart",
          "path": "/examples/column",
          "editUrl": "/examples/column.md"
        },
        {
          "title": "Animated",
          "path": "/examples/animated",
          "editUrl": "/examples/animated.md"
        },
        {
          "title": "Axis Options",
          "path": "/examples/axis-options",
          "editUrl": "/examples/axis-options.md"
        },
        {
          "title": "Custom Styles",
          "path": "/examples/custom-styles",
          "editUrl": "/examples/custom-styles.md"
        },
        {
          "title": "Custom Tooltip",
          "path": "/examples/custom-tooltip",
          "editUrl": "/examples/custom-tooltip.md"
        },
        {
          "title": "Cursors",
          "path": "/examples/cursors",
          "editUrl": "/examples/cursors.md"
        },
        {
          "title": "Synced Cursors",
          "path": "/examples/synced-cursors",
          "editUrl": "/examples/synced-cursors.md"
        },
        {
          "title": "Brushing",
          "path": "/examples/brushing",
          "editUrl": "/examples/brushing.md"
        },
        {
          "title": "Custom Cursors",
          "path": "/examples/custom-cursors",
          "editUrl": "/examples/custom-cursors.md"
        },
        {
          "title": "Grouping Modes",
          "path": "/examples/grouping-modes",
          "editUrl": "/examples/grouping-modes.md"
        },
        {
          "title": "Tooltip Options",
          "path": "/examples/tooltip-options",
          "editUrl": "/examples/tooltip-options.md"
        },
        {
          "title": "Dynamic Box",
          "path": "/examples/dynamic-box",
          "editUrl": "/examples/dynamic-box.md"
        },
        {
          "title": "Sparklines",
          "path": "/examples/sparklines",
          "editUrl": "/examples/sparklines.md"
        },
        {
          "title": "Mixed Types",
          "path": "/examples/mixed-types",
          "editUrl": "/examples/mixed-types.md"
        },
        {
          "title": "Multiple Axes",
          "path": "/examples/multiple-axes",
          "editUrl": "/examples/multiple-axes.md"
        },
        {
          "title": "Dark Mode",
          "path": "/examples/dark-mode",
          "editUrl": "/examples/dark-mode.md"
        },
        {
          "title": "Stress Test",
          "path": "/examples/stress-test",
          "editUrl": "/examples/stress-test.md"
        }
      ]
    }
  ]
}
